<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dunwu</groupId>
  <artifactId>javadb</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>javadb-h2</module>
    <module>javadb-hbase</module>
    <module>javadb-mysql</module>
    <module>javadb-redis</module>
    <module>javadb-sqlite</module>
  </modules>
</project>
